spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=admin
spring.datasource.password=qwerty4
server.servlet.contextPath=/api/customer-service

#Default Values
order.default.status.id=4

#Auth service
auth.service.url=http://localhost:8080/api/auth

#Hibernate sql print
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

server.port=8081